{
  "Authorization": {
    "AdminUsers": "dedward@microsoft.com,scottha@microsoft.com,jogallow@microsoft.com"
  },
  "AppSettings": {
    "YouTubeApplicationName": "live.asp.net",
    "YouTubePlaylistId": "PL0M0zPgJ3HSftTAAHttA3JQU4vOjXFquF",
    "AzureStorageContainerName": "live-asp-net",
    "AzureStorageBlobName": "ShowDetails.localhost.json"
  },
  "Authentication": {
    "AzureAd": {
      "ClientId": "362d9613-09c4-4f4a-967f-328375f87d63",
      "AADInstance": "https://login.microsoftonline.com/",
      "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
